:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --secondary-white-color: #e0dfe6;
  --primary-bcg-color: #2f303a;
  --secondary-bcg-color: #f5f4fa;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  second-family: "Raleway", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--primary-white-color);
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* header */

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo .header {
  color: var(--accent-color);
}

.logo {
  margin-right: 85px;
}

.site-nav {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-list .logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo .header {
  color: var(--accent-color);
}

.site-nav .site-nav-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav-list {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav-list.current {
  padding-bottom: 0;
}
.site-nav-list.current::after {
  content: "";
  display: block;
  margin-top: 28px;
  border-radius: 1px;
  height: 4px;
  background-color: var(--accent-color);
}
.auth-nav {
  display: flex;
  align-items: center;
}

.auth-nav :not(:last-child) {
  margin-right: 30px;
}

.auth-nav .site-nav-list {
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav .auth-nav-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav-list {
  display: inline-flex;
  align-items: center;
}

.auth-nav-list::before {
  content: "";
  margin-right: 10px;
}

.mail::before {
  width: 16px;
  height: 11.2px;
  background-image: url(../images/Header/envelope.svg);
}

.mobile::before {
  width: 10px;
  height: 14.94px;
  background-image: url(../images/header/smartphone.svg);
}
/* Hero */

.hero {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Hero/Herois.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-item {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.modal-btn {
  display: inline-block;
  font-family: inherit;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-btn:hover {
  background-color: var(--secondary-accent-color);
}

/* Advantages */
.section .container {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: column;
}

.advantages-list .item {
  width: calc((100% - 90px) / 4);
}

/* .item-img {
  background-color: var(--secondary-bcg-color);
  padding: 25px 100px;
  margin-bottom: 30px;
} */

.item:not(:last-child) {
  margin-right: 30px;
}

.advantages-list .item::before {
  content: "";
  display: inline-flex;
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  background-color: var(--secondary-bcg-color);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-antenna::before {
  background-image: url(../images/Icons/Group.svg);
}

.icon-clock::before {
  background-image: url(../images/Icons/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/Icons/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/Icons/astronaut.svg);
}

.title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.decoration {
  color: var(--primary-text-color);
}

/*  Working*/

.section .container {
  display: flex;
  flex-direction: column;
}

.working-list {
  display: flex;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}

.working-list-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: var(--primary-bcg-color);
}

/* Our team */

.team {
  background-color: var(--secondary-bcg-color);
}

.team .container {
  background-color: var(--secondary-bcg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  display: flex;
  align-content: space-between;
}

.team-title .item {
  background-color: var(--primary-white-color);
  border: 1px solid #eeeeee;
  border-radius: 0px 0px 4px 4px;
}

.team-title-info {
  display: flex;
  flex-direction: column;
}

.title-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--secondary-text-color);
  padding-top: 30px;
  margin-bottom: 10px;
}

.social-list {
  display: flex;
  justify-content: space-around;
  padding-bottom: 24px;
}

.social-list-icon:not(:last-child) {
  margin-right: 10px;
}

.team-title-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
/* Clients */

.client-list {
  display: flex;
  justify-content: space-around;
}

.item-link {
  display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
}
/* footer */
.footer-section {
  background-color: var(--primary-bcg-color);
}

.footer-section .container {
  display: flex;
  background-color: var(--primary-bcg-color);
}

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: 69px;
}

.footer-section .logo {
  display: flex;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.footer {
  color: var(--accent-color);
}

.adress-list {
  display: flex;
}

.adress-list-point:not(:last-child) {
  margin-bottom: 9px;
}

.join {
  padding-top: 70px;
  padding-bottom: 100px;
}

.title {
  display: block;
}

.title-list {
  display: flex;
  justify-content: space-around;
}

.title-list-icon:not(:last-child) {
  margin-right: 10px;
}

.mail,
.phone {
  font-style: normal;
  line-height: 1.71px;
  color: var(--primary-text-color);
}

.mail:hover,
.mail:focus {
  color: var(--accent-color);
}

.phone:hover,
.phone:focus {
  color: var(--accent-color);
}

.map {
  font-style: normal;
  color: var(--primary-white-color);
}
.footer-section .title {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
/* portfolio */

.filtr-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filtr-list-button:not(:last-child) {
  margin-right: 8px;
}

.filtr-list-button .button-filtr {
  color: var(--secondary-text-color);
  background-color: var(--secondary-white-color);
  display: inline-block;
  font-family: inherit;
  min-width: 73px;
  border-radius: 4px;
  height: 38px;
  padding: 6px 22px;
}

.button-filtr:hover,
.button-filtr:focus {
  color: var(--accent-color);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  background-color: ;
}

.card-list-number {
  display: flex;
  /* width: calc((100%-60) / 3); */
  width: 370px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

.card-content {
  border: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-list-number:nth-child(3n) {
  margin-right: 0;
}

.card-list-number:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-list .card-list-item {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 4px;
}

.card-list .text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.card-list .text-popup {
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
}
